export LC_ALL=POSIX
mkdir utl
mkdir utl/linux64
mkdir utl/linux64/isis
mkdir utl/linux64/isis1660
mkdir utl/linux64/isisG
mkdir utl/linux64/lind
mkdir utl/linux64/lindG4
mkdir utl/linux64/lind512
mkdir utl/linux64/lind512G4
mkdir utl/linux64/ffi
mkdir utl/linux64/ffiG4
mkdir utl/linux64/ffi512
mkdir utl/linux64/ffi512G4
mkdir utl/linux64/ffi1660
mkdir utl/linux64/BigIsis
cp utl/linux64/lindG4/crunchmf utl/linux64/isis
cp utl/linux64/lindG4/crunchmf utl/linux64/isis1660
cp utl/linux64/lindG4/crunchmf utl/linux64/lind
cp utl/linux64/lindG4/crunchmf utl/linux64/lind512
cp utl/linux64/ffiG4/crunchmf utl/linux64/ffi
cp utl/linux64/ffiG4/crunchmf utl/linux64/ffi512
cp utl/linux64/ffiG4/crunchmf utl/linux64/ffi1660
mv utl/linux64/lind/ifload utl/linux64/lind/iflind
mv utl/linux64/lindG4/ifload utl/linux64/lindG4/iflind
mv utl/linux64/lind512/ifload utl/linux64/lind512/iflind
mv utl/linux64/lind512G4/ifload utl/linux64/lind512G4/iflind
mv utl/linux64/ffi/ifload utl/linux64/ffi/iflind
mv utl/linux64/ffiG4/ifload utl/linux64/ffiG4/iflind
mv utl/linux64/ffi512/ifload utl/linux64/ffi512/iflind
mv utl/linux64/ffi512G4/ifload utl/linux64/ffi512G4/iflind
mv utl/linux64/ffi1660/ifload utl/linux64/ffi1660/iflind
rm utl/linux64/lind/ifupd
rm utl/linux64/lindG4/ifupd
rm utl/linux64/lind512/ifupd
rm utl/linux64/lind512G4/ifupd
rm utl/linux64/ffi/ifupd
rm utl/linux64/ffiG4/ifupd
rm utl/linux64/ffi512/ifupd
rm utl/linux64/ffi512G4/ifupd
mkdir wxis
mkdir wxis/linux64
mkdir wxis/linux64/isis
mkdir wxis/linux64/isis1660
mkdir wxis/linux64/isisG
mkdir wxis/linux64/lind
mkdir wxis/linux64/lindG4
mkdir wxis/linux64/lind512
mkdir wxis/linux64/lind512G4
mkdir wxis/linux64/ffi
mkdir wxis/linux64/ffiG4
mkdir wxis/linux64/ffi512
mkdir wxis/linux64/ffi512G4
mkdir wxis/linux64/ffi1660
mkdir wxis/linux64/BigIsis
cp utl/linux64/isis/wxis wxis/linux64/isis
cp utl/linux64/isis1660/wxis wxis/linux64/isis1660
cp utl/linux64/isisG/wxis wxis/linux64/isisG
cp utl/linux64/lind/wxis wxis/linux64/lind
cp utl/linux64/lindG4/wxis wxis/linux64/lindG4
cp utl/linux64/lind512/wxis wxis/linux64/lind512
cp utl/linux64/lind512G4/wxis wxis/linux64/lind512G4
cp utl/linux64/ffi/wxis wxis/linux64/ffi
cp utl/linux64/ffiG4/wxis wxis/linux64/ffiG4
cp utl/linux64/ffi512/wxis wxis/linux64/ffi512
cp utl/linux64/ffi512G4/wxis wxis/linux64/ffi512G4
cp utl/linux64/ffi1660/wxis wxis/linux64/ffi1660
cp utl/linux64/BigIsis/wxis wxis/linux64/BigIsis
